\relax 
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\newlabel{poem2}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{poem3}{{}{2}}
\newlabel{poem4}{{}{2}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{poem5}{{}{3}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{poem6}{{}{4}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{poem7}{{}{5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{poem8}{{}{6}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{poem9}{{}{7}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{poem10}{{}{8}}
\newlabel{poem11}{{}{8}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{poem12}{{}{9}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{poem13}{{}{10}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{poem14}{{}{11}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{poem15}{{}{12}}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{15}
