\flushbottom
\normalfont
{\par
\clearpage
{\pagestyle
{volumetitlestyle}\cleardoublepage
}
\pagestyle
{fancy}\thispagestyle
{volumetitlestyle}}
\pagenumbering
{roman}
\setcounter
{page}{5}
\fancyhead
[RO,LE]{{\small
\textrm
{\thepage
}}}
\fancyhead
[CO]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyhead
[CE]{{\small
{\em
\the
\pmclcontentsheader
}}}
\fancyfoot
{}
\backmattersink
\begin
{center}{\normalfont
\backmatterheaderfont
\the
\pmclcontentsname
}\end
{center}
\lefthyphenmin
=2\backmatterafterheadersink
\tolerance
=500\language
=0

\relax

\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
A
Song}
\contentsleaders
\pageref{poem2}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
Earth's
Answer}
\contentsleaders
\pageref{poem3}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
Introduction}
\contentsleaders
\pageref{poem4}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
Night}
\contentsleaders
\pageref{poem5}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
On
Another's
Sorrow}
\contentsleaders
\pageref{poem6}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
The
Chimney-Sweeper}
\contentsleaders
\pageref{poem7}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
The
Echoing
Green}
\contentsleaders
\pageref{poem8}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
The
Little
Girl
Found}
\contentsleaders
\pageref{poem9}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
The
Little
Girl
Lost}
\contentsleaders
\pageref{poem10}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
\setlength\contentsentryoverrun{\contentspoemtitleindentamount }
\begin{contentsentryenvironment}
\contentspoemtitleindent
{\contentspoemtitlefont
The
Tyger}
\contentsleaders
\pageref{poem11}
\end{contentsentryenvironment}
\par
\setlength\contentsentryoverrun{\contentsindentoneamount}
