\relax 
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\newlabel{poem2}{{}{1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{poem3}{{}{2}}
\newlabel{poem4}{{}{2}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{poem5}{{}{3}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{poem6}{{}{4}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{poem7}{{}{5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{poem8}{{}{6}}
\newlabel{poem9}{{}{6}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{poem10}{{}{8}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{poem11}{{}{9}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{12}
